<!--
body {
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}
	
td {
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}
	
li {
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}

p {
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}

input {
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
}

b {
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 8pt;
	}

a {
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 8pt;
	}

code {
	font-family: Courier;
	font-size: 8pt;
}

h1 {
	font-family: Verdana, Arial, Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 18pt;
	color: black;
	}

h2 {
	font-family: Verdana, Arial, Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 14pt;
	color: black;
      }

h3 {
	font-family: Verdana, Arial, Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 12pt;
	color: black;
      }

.NavLink {
	font-family: Verdana, Arial, Helvetica;
	font-style: normal;
	font-weight: bold;
	font-size: 8pt;
	text-decoration: none;
	color: white;
	}

.Hit {
	font-family: Verdana, Arial, Helvetica;
	font-variant: small-caps
	font-style: normal;
	font-weight: bold;
	font-size: 8pt;
	color: black;
	background-color: #FFFF00;
	}

.RecordTitle {
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	FONT-SIZE: 10px;
    COLOR: #003366;
}

.RecordStats {
	font-family: Verdana, Arial, Helvetica;
	font-style: italic;
	font-weight: normal;
	font-size: 8pt;
	color: black;
	}

.tablelist
{
    BORDER-RIGHT: #336699 1px solid;
    BORDER-TOP: #336699 1px solid;
    BORDER-LEFT: #336699 1px solid;
    BORDER-BOTTOM: #336699 1px solid
}
.tablelist TH
{
    HEIGHT: 24px;
    FONT-SIZE: 10px;
    COLOR: #003366;
    BORDER-BOTTOM: #336699 1px solid;
    BACKGROUND-COLOR: #93bee1
}
.tablelist TD
{
    HEIGHT: 26px;
}
.tableadmin
{
    BORDER-RIGHT: #336699 1px solid;
    BORDER-TOP: #336699 1px solid;
    BORDER-LEFT: #336699 1px solid;
    BORDER-BOTTOM: #336699 1px solid
}
//-->
