@roundedCorners: 5px;

.fieldset {
   border: 1pt solid #c0c0c0;
     border-radius: @roundedCorners;
}

.fieldset legend {
   background-color: #ffffff;
   border: 1pt solid #c0c0c0;
     border-radius: @roundedCorners;
   color: #800000;
   font-family: Verdana,sans-serif;
   font-size: 1.25em;
   padding: 2px 5px;
}

#searchname {
   width: 80%;
}

#selectName {
   margin-top: 10px;
}

div#rightsidepicks {
   position:    relative;
   float:       right;
   width:       220px;
   font-family: verdana,sans-serif;
   font-size:   12px;
   text-align:  left;
}

#rightsidepicks_continuebutton {
   margin-top: 10px;
}


#membershipRenewals {
   margin-top: 10px;
}

.noResultsFoundMsg {
   font-size: 1.25em;
   color:     #ff0000;
}